<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg waves" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-88-Dv8">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="iJT-Kn-ANl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top wave bg" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-Ms-41y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2ob-eG-WUG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-hG-tRB">
                                <rect key="frame" x="16" y="617" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Register here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="rgj-zr-3yq" kind="show" identifier="register" id="zlc-er-5iL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-0d-a2l">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <color key="backgroundColor" red="0.58898307163374042" green="0.80616247623077952" blue="0.78736042660738803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhQ-6J-p3w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-lF-6i7" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJT-jI-Uhs"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-3D-OET" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNo-NK-TUY"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-l4-DHR">
                                <rect key="frame" x="23" y="112" width="58" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-2R-W7f">
                                <rect key="frame" x="23" y="168" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="edd-iz-rRf">
                                <rect key="frame" x="143" y="225" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfY-lF-6i7" firstAttribute="top" secondItem="EcH-Ms-41y" secondAttribute="bottom" constant="8" id="1lY-ip-WnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfY-lF-6i7" secondAttribute="trailing" constant="16" id="37r-AI-GjR"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="top" secondItem="S7L-3D-OET" secondAttribute="bottom" constant="8" id="3NT-En-IRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7L-3D-OET" secondAttribute="trailing" constant="16" id="56o-sU-44a"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E07-Wa-sdi"/>
                            <constraint firstItem="0WS-hG-tRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="E1G-zo-lOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcH-Ms-41y" secondAttribute="trailing" id="GCs-XE-pL6"/>
                            <constraint firstItem="S7L-3D-OET" firstAttribute="top" secondItem="VW9-2R-W7f" secondAttribute="bottom" constant="-18" id="HZa-fE-INO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XiH-88-Dv8" secondAttribute="bottom" id="Id5-S9-5Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiH-88-Dv8" secondAttribute="trailing" id="JPr-hj-EG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WS-hG-tRB" secondAttribute="trailing" constant="16" id="KgS-Mr-cbF"/>
                            <constraint firstItem="jfY-lF-6i7" firstAttribute="leading" secondItem="ZRW-l4-DHR" secondAttribute="trailing" constant="-65" id="R4X-1E-pup"/>
                            <constraint firstItem="jfY-lF-6i7" firstAttribute="top" secondItem="ZRW-l4-DHR" secondAttribute="bottom" constant="-20" id="RG4-Hv-jHX"/>
                            <constraint firstItem="EcH-Ms-41y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VlR-Vd-CZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="197-0d-a2l" secondAttribute="trailing" constant="16" id="YHe-XO-8Wz"/>
                            <constraint firstItem="S7L-3D-OET" firstAttribute="leading" secondItem="VW9-2R-W7f" secondAttribute="trailing" constant="-66" id="aJE-Db-Fzi"/>
                            <constraint firstItem="edd-iz-rRf" firstAttribute="centerX" secondItem="197-0d-a2l" secondAttribute="centerX" constant="-34.5" id="aTG-Hy-ndJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EcH-Ms-41y" secondAttribute="top" constant="20" id="elL-cT-v8D"/>
                            <constraint firstItem="0WS-hG-tRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gUN-j9-s0U"/>
                            <constraint firstItem="XiH-88-Dv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYW-fS-dpo"/>
                            <constraint firstItem="jfY-lF-6i7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lBW-4t-z9e"/>
                            <constraint firstItem="S7L-3D-OET" firstAttribute="top" secondItem="jfY-lF-6i7" secondAttribute="bottom" constant="8" id="pnF-EW-C9d"/>
                            <constraint firstItem="S7L-3D-OET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="thP-Od-4jb"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="leading" secondItem="edd-iz-rRf" secondAttribute="trailing" constant="-147" id="zvc-79-zuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="edd-iz-rRf" id="70r-08-470"/>
                        <outlet property="password" destination="S7L-3D-OET" id="DVo-cC-Hud"/>
                        <outlet property="username" destination="jfY-lF-6i7" id="9na-GI-vAZ"/>
                        <segue destination="a9H-d7-DIt" kind="show" identifier="loggedIn" id="9Nc-8g-4Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-53.523238380809602"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="sFg-jA-0UO">
            <objects>
                <viewController id="rgj-zr-3yq" customClass="RegisterUserViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F83-6o-ZKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top wave bg" translatesAutoresizingMaskIntoConstraints="NO" id="eef-lz-ODB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dgp-ev-ek4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg waves" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-Gu-cxQ">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="cEv-Ze-Itz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-pN-0wI" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uge-4t-Buc"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-b2-bTh">
                                <rect key="frame" x="23" y="112" width="58" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-kV-Hvp" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jS-Zc-EWP"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRSTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-aJ-hGF">
                                <rect key="frame" x="22" y="170" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-RM-MSK" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhL-5I-31O"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-wV-Xgr">
                                <rect key="frame" x="25" y="286" width="56" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="sjS-Zk-6ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grg-4L-C2h" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EG0-KF-gyO"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LASTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Lf-TuL">
                                <rect key="frame" x="25" y="228" width="56" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-Yw-4l7" customClass="LoginTextField" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="336" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiN-RF-cu3"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-db-dZh">
                                <rect key="frame" x="22" y="344" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-ld-4gB">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <color key="backgroundColor" red="0.58898307159999996" green="0.80616247620000003" blue="0.78736042660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xa-vO-r3J"/>
                                    <action selector="registerUser:" destination="rgj-zr-3yq" eventType="touchUpInside" id="NNx-CO-ey4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-ig-oRA">
                                <rect key="frame" x="16" y="432" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56694716454782434" blue="0.58738273361224969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="rgj-zr-3yq" eventType="touchUpInside" id="zue-JB-If6"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lub-cQ-ILv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-Rd-159">
                                <rect key="frame" x="177.5" y="399" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH0-kV-Hvp" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="0oE-Xc-OFY"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="hHz-ld-4gB" secondAttribute="trailing" constant="16" id="1Sa-ne-h4X"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="AcM-ig-oRA" secondAttribute="trailing" constant="16" id="2Ab-yq-dZy"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="aH0-kV-Hvp" secondAttribute="trailing" constant="16" id="341-Mh-v5K"/>
                            <constraint firstItem="hHz-ld-4gB" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="6HG-VT-rsT"/>
                            <constraint firstItem="AcM-ig-oRA" firstAttribute="top" secondItem="hHz-ld-4gB" secondAttribute="bottom" constant="8" id="7vp-43-JIO"/>
                            <constraint firstItem="f8g-pN-0wI" firstAttribute="top" secondItem="ZPe-b2-bTh" secondAttribute="bottom" constant="-20" id="82G-Lo-Ehv"/>
                            <constraint firstItem="gqe-Rd-159" firstAttribute="centerX" secondItem="hHz-ld-4gB" secondAttribute="centerX" id="8Hc-g6-bFX"/>
                            <constraint firstItem="f8g-pN-0wI" firstAttribute="leading" secondItem="ZPe-b2-bTh" secondAttribute="trailing" constant="-65" id="8dG-cm-dY0"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="f8g-pN-0wI" secondAttribute="trailing" constant="16" id="9Oo-Fu-UDx"/>
                            <constraint firstItem="gqe-Rd-159" firstAttribute="centerY" secondItem="hHz-ld-4gB" secondAttribute="centerY" id="Aq0-xJ-EKz"/>
                            <constraint firstItem="k1d-RM-MSK" firstAttribute="top" secondItem="7nq-wV-Xgr" secondAttribute="bottom" constant="-20" id="C7d-Ps-hnc"/>
                            <constraint firstItem="k1d-RM-MSK" firstAttribute="leading" secondItem="7nq-wV-Xgr" secondAttribute="trailing" constant="-65" id="Cyd-vq-7mb"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="bottom" secondItem="gxx-Gu-cxQ" secondAttribute="bottom" id="KNb-TL-eEQ"/>
                            <constraint firstItem="grg-4L-C2h" firstAttribute="top" secondItem="aH0-kV-Hvp" secondAttribute="bottom" constant="8" id="KVi-05-lwS"/>
                            <constraint firstItem="k1d-RM-MSK" firstAttribute="top" secondItem="grg-4L-C2h" secondAttribute="bottom" constant="8" id="LHB-ZK-gUH"/>
                            <constraint firstItem="f8g-pN-0wI" firstAttribute="top" secondItem="eef-lz-ODB" secondAttribute="bottom" constant="8" id="LcV-vC-WVU"/>
                            <constraint firstItem="f8g-pN-0wI" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="Lvz-rM-9H8"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="k1d-RM-MSK" secondAttribute="trailing" constant="16" id="Pv2-lY-Sxp"/>
                            <constraint firstItem="aH0-kV-Hvp" firstAttribute="leading" secondItem="XuN-aJ-hGF" secondAttribute="trailing" constant="-65" id="RDF-a6-Rfy"/>
                            <constraint firstItem="grg-4L-C2h" firstAttribute="leading" secondItem="1hg-Lf-TuL" secondAttribute="trailing" constant="-65" id="SkP-D2-SB7"/>
                            <constraint firstItem="hHz-ld-4gB" firstAttribute="top" secondItem="0uL-Yw-4l7" secondAttribute="bottom" constant="8" id="Tku-nh-qJo"/>
                            <constraint firstItem="gxx-Gu-cxQ" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" id="Uw7-rf-K8f"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="0uL-Yw-4l7" secondAttribute="trailing" constant="16" id="WWy-5R-xu6"/>
                            <constraint firstItem="AcM-ig-oRA" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="YgD-zC-Wed"/>
                            <constraint firstItem="aH0-kV-Hvp" firstAttribute="top" secondItem="XuN-aJ-hGF" secondAttribute="bottom" constant="-20" id="Yuw-WV-8Mq"/>
                            <constraint firstItem="grg-4L-C2h" firstAttribute="top" secondItem="1hg-Lf-TuL" secondAttribute="bottom" constant="-20" id="cIq-rQ-Axf"/>
                            <constraint firstItem="grg-4L-C2h" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="gV9-3Y-guQ"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="grg-4L-C2h" secondAttribute="trailing" constant="16" id="hk7-yc-6PW"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="eef-lz-ODB" secondAttribute="trailing" id="iDz-sC-5LT"/>
                            <constraint firstItem="eef-lz-ODB" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" id="mMT-XR-HYy"/>
                            <constraint firstItem="k1d-RM-MSK" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="oYY-nN-axm"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="trailing" secondItem="gxx-Gu-cxQ" secondAttribute="trailing" id="od9-5i-UnD"/>
                            <constraint firstItem="0uL-Yw-4l7" firstAttribute="leading" secondItem="qnQ-jw-Qml" secondAttribute="leading" constant="16" id="peK-6E-i9R"/>
                            <constraint firstItem="aH0-kV-Hvp" firstAttribute="top" secondItem="f8g-pN-0wI" secondAttribute="bottom" constant="8" id="plY-fI-H0K"/>
                            <constraint firstItem="0uL-Yw-4l7" firstAttribute="leading" secondItem="1zh-db-dZh" secondAttribute="trailing" constant="-65" id="rgj-Ag-wNr"/>
                            <constraint firstItem="0uL-Yw-4l7" firstAttribute="top" secondItem="k1d-RM-MSK" secondAttribute="bottom" constant="8" id="sc6-g4-adb"/>
                            <constraint firstItem="0uL-Yw-4l7" firstAttribute="top" secondItem="1zh-db-dZh" secondAttribute="bottom" constant="-20" id="tp0-Go-p1T"/>
                            <constraint firstItem="qnQ-jw-Qml" firstAttribute="top" secondItem="eef-lz-ODB" secondAttribute="top" constant="20" id="vUB-Oa-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnQ-jw-Qml"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="k1d-RM-MSK" id="qxa-5R-8YK"/>
                        <outlet property="firstname" destination="aH0-kV-Hvp" id="ihw-JY-1hx"/>
                        <outlet property="lastname" destination="grg-4L-C2h" id="gug-F0-aYv"/>
                        <outlet property="loading" destination="gqe-Rd-159" id="xFD-Ln-f4Z"/>
                        <outlet property="password" destination="0uL-Yw-4l7" id="e0q-wu-qhd"/>
                        <outlet property="username" destination="f8g-pN-0wI" id="PEl-qN-n30"/>
                        <segue destination="a9H-d7-DIt" kind="show" identifier="loggedIn" id="Sig-6G-MBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-Ce-g6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-352.17391304347831"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="pFR-Ba-2jY">
            <objects>
                <tableViewController id="idZ-wK-VSi" customClass="TripTableViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBr-US-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trips" rowHeight="144" id="unq-un-TIF" customClass="tripTableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unq-un-TIF" id="VIB-nf-WwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Rn-Bde">
                                            <rect key="frame" x="16" y="11" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="czr-DU-2Su"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-Fu-aBJ">
                                            <rect key="frame" x="16" y="40" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8bB-Sj-eTE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-Ku-Gcz">
                                            <rect key="frame" x="16" y="69" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efp-tz-Xk9">
                                            <rect key="frame" x="259" y="21" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Qw2-AI-BSY"/>
                                                <constraint firstAttribute="width" constant="100" id="iNe-8y-91M"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="owv-2z-q6D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="top" secondItem="VIB-nf-WwJ" secondAttribute="topMargin" id="0iW-FO-Em9"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="trailing" secondItem="VIB-nf-WwJ" secondAttribute="trailingMargin" id="4C5-Ga-ijP"/>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="leading" secondItem="VIB-nf-WwJ" secondAttribute="leadingMargin" id="5j4-9Q-Yco"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OjG-Ku-Gcz" secondAttribute="bottom" constant="43" id="Iqp-wv-bse"/>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="leading" secondItem="Mlo-Fu-aBJ" secondAttribute="leading" id="ItW-r9-FOd"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="wkV-Rn-Bde" secondAttribute="trailing" constant="8" symbolic="YES" id="QV8-El-Lj8"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="centerY" secondItem="VIB-nf-WwJ" secondAttribute="centerY" id="RV3-Ds-gOh"/>
                                        <constraint firstItem="Mlo-Fu-aBJ" firstAttribute="top" secondItem="wkV-Rn-Bde" secondAttribute="bottom" constant="8" symbolic="YES" id="YOC-8K-1Ot"/>
                                        <constraint firstItem="Mlo-Fu-aBJ" firstAttribute="leading" secondItem="OjG-Ku-Gcz" secondAttribute="leading" id="eFr-nH-F4v"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="Mlo-Fu-aBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="etC-Qt-2rt"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="top" secondItem="VIB-nf-WwJ" secondAttribute="topMargin" constant="10" id="gFA-a5-n0r"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="OjG-Ku-Gcz" secondAttribute="trailing" constant="8" symbolic="YES" id="tTd-DS-LvQ"/>
                                        <constraint firstItem="OjG-Ku-Gcz" firstAttribute="top" secondItem="Mlo-Fu-aBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zUd-fF-AIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfTravellers" destination="OjG-Ku-Gcz" id="i7T-4K-nUX"/>
                                    <outlet property="tripDate" destination="wkV-Rn-Bde" id="20z-hB-fgc"/>
                                    <outlet property="tripImage" destination="efp-tz-Xk9" id="tyV-1P-4Ic"/>
                                    <outlet property="tripName" destination="Mlo-Fu-aBJ" id="rdL-fQ-fiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idZ-wK-VSi" id="jVw-li-1wV"/>
                            <outlet property="delegate" destination="idZ-wK-VSi" id="2RI-9f-Exi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Trips" id="oGc-BA-nlx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N1l-Uo-mIz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh trip list">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="idZ-wK-VSi" eventType="valueChanged" id="OwU-Nc-OgX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJt-iJ-4yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="967.4662668665668"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tHc-fD-NNG">
            <objects>
                <viewController id="SpT-ct-dgJ" customClass="ProfileViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQb-oS-a0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-0B-EWM">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-0J-in7">
                                <rect key="frame" x="16" y="49" width="343" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-ge-ck6">
                                <rect key="frame" x="16" y="185" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="9eZ-DR-XCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-jx-WYc">
                                <rect key="frame" x="16" y="214" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-EI-RQY">
                                <rect key="frame" x="305" y="214" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-nq-2li">
                                <rect key="frame" x="280" y="185" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-ic-QPp">
                                <rect key="frame" x="164" y="243" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-3N-4cm">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="SpT-ct-dgJ" eventType="touchUpInside" id="5N8-16-xeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="3bs-0B-EWM" secondAttribute="trailing" id="4Rc-7T-KwY"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="top" secondItem="ad1-0J-in7" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ct-cy-iP5"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="centerX" secondItem="wYs-ic-QPp" secondAttribute="centerX" id="8EO-Fm-e6g"/>
                            <constraint firstItem="ad1-0J-in7" firstAttribute="top" secondItem="3bs-0B-EWM" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wg-mr-eXj"/>
                            <constraint firstItem="AlV-YK-3II" firstAttribute="bottom" secondItem="OxW-3N-4cm" secondAttribute="bottom" constant="345" id="9ma-cz-upd"/>
                            <constraint firstItem="YAz-nq-2li" firstAttribute="leading" secondItem="Q82-ge-ck6" secondAttribute="trailing" constant="8" symbolic="YES" id="CbU-3H-kmv"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="baseline" secondItem="wYs-ic-QPp" secondAttribute="baseline" id="Cr5-OC-aOn"/>
                            <constraint firstItem="6f8-jx-WYc" firstAttribute="top" secondItem="Q82-ge-ck6" secondAttribute="bottom" constant="8" symbolic="YES" id="Etr-hf-f9l"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="nQb-oS-a0z" secondAttribute="leadingMargin" id="HyC-Gq-i9V"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="baseline" secondItem="YAz-nq-2li" secondAttribute="baseline" id="MxN-QH-7dH"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="top" secondItem="6f8-jx-WYc" secondAttribute="bottom" constant="8" symbolic="YES" id="NmI-1X-8wh"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="ad1-0J-in7" secondAttribute="trailing" id="Nts-z6-TU7"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="3bs-0B-EWM" secondAttribute="leading" id="U9K-Dh-9Zw"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="top" secondItem="ad1-0J-in7" secondAttribute="bottom" constant="8" id="UWD-Sr-f3y"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="6f8-jx-WYc" secondAttribute="leading" id="e3l-aE-BWk"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="nQb-oS-a0z" secondAttribute="trailingMargin" id="eBH-uj-z2b"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="Q82-ge-ck6" secondAttribute="leading" id="eaA-yF-Da1"/>
                            <constraint firstItem="3bs-0B-EWM" firstAttribute="top" secondItem="AlV-YK-3II" secondAttribute="top" id="f5t-tW-g1F"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="top" secondItem="Ppc-EI-RQY" secondAttribute="bottom" constant="8" symbolic="YES" id="fab-Bq-h0u"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="Ppc-EI-RQY" secondAttribute="trailing" id="s7I-wS-mav"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="ad1-0J-in7" secondAttribute="leading" id="tuM-GV-HJg"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="YAz-nq-2li" secondAttribute="trailing" id="txQ-lB-mNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlV-YK-3II"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cpC-Qn-996"/>
                    <connections>
                        <outlet property="followers" destination="6f8-jx-WYc" id="rd3-Jg-g2q"/>
                        <outlet property="follows" destination="Ppc-EI-RQY" id="Ugb-et-mbw"/>
                        <outlet property="fullname" destination="3bs-0B-EWM" id="qcb-yX-Hwm"/>
                        <outlet property="profileImage" destination="ad1-0J-in7" id="pvZ-tf-Nlh"/>
                        <outlet property="userid" destination="YAz-nq-2li" id="mY5-AS-ikH"/>
                        <outlet property="username" destination="Q82-ge-ck6" id="IdU-Rb-7vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-Uv-uZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="384.55772113943033"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="HBl-DD-15X">
            <objects>
                <tableViewController id="E9F-Lv-x1d" customClass="TimelineTableViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWf-Xr-q57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ft20" rowHeight="159" id="PHT-YM-fk5" customClass="FeedType20TableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHT-YM-fk5" id="x5s-eM-YGH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-hb-F5x">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-jD-LGT">
                                            <rect key="frame" x="16" y="127" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT20 comment added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Gn-JM1">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-Xn-J1X">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="top" secondItem="wWk-Xn-J1X" secondAttribute="bottom" constant="8" symbolic="YES" id="BDL-hC-5VQ"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="centerY" secondItem="x5s-eM-YGH" secondAttribute="centerY" id="F7I-m7-lzl"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="leading" secondItem="x5s-eM-YGH" secondAttribute="leadingMargin" id="HJn-VK-b33"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="trailing" secondItem="wWk-Xn-J1X" secondAttribute="trailing" id="XNK-8m-wd5"/>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="trailing" secondItem="VGo-jD-LGT" secondAttribute="trailing" id="YgU-rQ-7yY"/>
                                        <constraint firstItem="VGo-jD-LGT" firstAttribute="top" secondItem="gqL-hb-F5x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRa-FJ-Yln"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="trailing" secondItem="x5s-eM-YGH" secondAttribute="trailingMargin" id="aNa-w1-ntM"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="trailing" secondItem="gqL-hb-F5x" secondAttribute="trailing" id="bfW-CE-pj0"/>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="leading" secondItem="VGo-jD-LGT" secondAttribute="leading" id="d5v-67-co2"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="leading" secondItem="wWk-Xn-J1X" secondAttribute="leading" id="lRI-8W-atq"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="top" secondItem="eeR-Gn-JM1" secondAttribute="bottom" constant="37" id="oM7-VJ-SA3"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="top" secondItem="x5s-eM-YGH" secondAttribute="topMargin" id="p19-Jy-mqb"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="leading" secondItem="gqL-hb-F5x" secondAttribute="leading" id="pqo-VK-hhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBy" destination="gqL-hb-F5x" id="1Zd-fS-sy4"/>
                                    <outlet property="commentText" destination="VGo-jD-LGT" id="4nW-vS-Yv4"/>
                                    <outlet property="tripName" destination="wWk-Xn-J1X" id="7VY-jx-DzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ft10" rowHeight="159" id="TRz-gl-Bdp" customClass="FeedType10TableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRz-gl-Bdp" id="XF4-Gn-dI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-Ix-mlw">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-gb-fGV">
                                            <rect key="frame" x="16" y="127" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT10 trip created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-h1-SFF">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-yT-OQy">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="leading" secondItem="XF4-Gn-dI7" secondAttribute="leadingMargin" id="8hb-Aa-F28"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="trailing" secondItem="Phu-gb-fGV" secondAttribute="trailing" id="9Fk-ri-Uxq"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="leading" secondItem="Phu-gb-fGV" secondAttribute="leading" id="Bj8-EU-duN"/>
                                        <constraint firstItem="Phu-gb-fGV" firstAttribute="top" secondItem="AQc-Ix-mlw" secondAttribute="bottom" constant="8" symbolic="YES" id="CuR-fA-SB5"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="top" secondItem="XF4-Gn-dI7" secondAttribute="topMargin" id="FIZ-Fs-VcI"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="top" secondItem="P1V-yT-OQy" secondAttribute="bottom" constant="8" symbolic="YES" id="GBj-LH-KKb"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="leading" secondItem="AQc-Ix-mlw" secondAttribute="leading" id="LmF-zY-F8p"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="trailing" secondItem="P1V-yT-OQy" secondAttribute="trailing" id="TeY-DS-pmt"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="trailing" secondItem="AQc-Ix-mlw" secondAttribute="trailing" id="VOg-ag-GTB"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="leading" secondItem="P1V-yT-OQy" secondAttribute="leading" id="Wgw-mY-hSE"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="top" secondItem="X9q-h1-SFF" secondAttribute="bottom" constant="37" id="d5c-MA-if1"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="trailing" secondItem="XF4-Gn-dI7" secondAttribute="trailingMargin" id="r4O-sJ-F2W"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="centerY" secondItem="XF4-Gn-dI7" secondAttribute="centerY" id="sSj-mL-o0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAt" destination="Phu-gb-fGV" id="wvM-Qj-LMc"/>
                                    <outlet property="createdBy" destination="AQc-Ix-mlw" id="kqE-tv-7lQ"/>
                                    <outlet property="tripName" destination="P1V-yT-OQy" id="I3u-RF-MP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9F-Lv-x1d" id="nvV-uY-aKY"/>
                            <outlet property="delegate" destination="E9F-Lv-x1d" id="ZYs-5Y-etM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="tHD-XZ-ZRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vG-d0-ZPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-971.06446776611699"/>
        </scene>
        <!--Something else-->
        <scene sceneID="zWK-y5-gtK">
            <objects>
                <viewController id="erH-5c-Q3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obi-4e-PwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d1M-P6-uUJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Something else" id="IpB-iE-Zq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfK-WZ-SG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tmg-my-lwq">
            <objects>
                <tabBarController id="a9H-d7-DIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RL-KE-DDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9F-Lv-x1d" kind="relationship" relationship="viewControllers" id="h7F-NK-Lvf"/>
                        <segue destination="erH-5c-Q3R" kind="relationship" relationship="viewControllers" id="kZc-zW-kzu"/>
                        <segue destination="SpT-ct-dgJ" kind="relationship" relationship="viewControllers" id="PZF-wV-6MW"/>
                        <segue destination="idZ-wK-VSi" kind="relationship" relationship="viewControllers" id="Xze-rT-f3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFG-d7-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg waves" width="375" height="117"/>
        <image name="top wave bg" width="375" height="267"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sig-6G-MBn"/>
    </inferredMetricsTieBreakers>
</document>
