<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-gW-dHF">
                                <rect key="frame" x="16" y="172" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-4p-I38">
                                <rect key="frame" x="16" y="225" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-ZU-UIZ">
                                <rect key="frame" x="103" y="220" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izx-te-hKV">
                                <rect key="frame" x="103" y="168" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-0d-a2l">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKS-nu-dte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-hG-tRB">
                                <rect key="frame" x="61" y="617" width="252" height="30"/>
                                <state key="normal" title="Dont have an account? Register here"/>
                                <connections>
                                    <segue destination="rgj-zr-3yq" kind="show" identifier="register" id="zlc-er-5iL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="centerY" secondItem="izx-te-hKV" secondAttribute="centerY" id="38F-Ac-Sgh"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Au1-MA-LAJ"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghn-eY-rbZ"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="leading" secondItem="3wT-gW-dHF" secondAttribute="trailing" constant="8" symbolic="YES" id="Qzw-pk-o2X"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Vup-3r-IC5"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YHf-F6-hh4"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerX" secondItem="0WS-hG-tRB" secondAttribute="centerX" id="a34-yq-C4I"/>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="leading" secondItem="n43-4p-I38" secondAttribute="leading" id="ajh-sx-5lJ"/>
                            <constraint firstItem="n43-4p-I38" firstAttribute="centerY" secondItem="bG1-ZU-UIZ" secondAttribute="centerY" id="gUR-hq-cwX"/>
                            <constraint firstItem="bG1-ZU-UIZ" firstAttribute="top" secondItem="izx-te-hKV" secondAttribute="bottom" constant="22" id="iJn-os-CNg"/>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sPv-4j-ThB"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="leading" secondItem="bG1-ZU-UIZ" secondAttribute="leading" id="sUo-s8-ecN"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="trailing" secondItem="bG1-ZU-UIZ" secondAttribute="trailing" id="teM-2B-TX9"/>
                            <constraint firstAttribute="bottom" secondItem="0WS-hG-tRB" secondAttribute="bottom" constant="20" symbolic="YES" id="yEh-lI-nMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="bG1-ZU-UIZ" id="EhB-ki-opc"/>
                        <outlet property="username" destination="izx-te-hKV" id="DKN-t5-lTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-53"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="sFg-jA-0UO">
            <objects>
                <viewController id="rgj-zr-3yq" customClass="RegisterUserViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F83-6o-ZKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03J-er-jt5">
                                <rect key="frame" x="16" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-zp-ro2">
                                <rect key="frame" x="16" y="49" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-YW-rLy">
                                <rect key="frame" x="16" y="78" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-8h-4fM">
                                <rect key="frame" x="16" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-vy-dib">
                                <rect key="frame" x="16" y="136" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-90-8sT">
                                <rect key="frame" x="105" y="15" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-kg-3L2">
                                <rect key="frame" x="105" y="44" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-0O-WsO">
                                <rect key="frame" x="105" y="73" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da0-A2-7L5">
                                <rect key="frame" x="105" y="104" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-mI-oDg">
                                <rect key="frame" x="105" y="131" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-ty-WoJ">
                                <rect key="frame" x="105" y="189" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="rgj-zr-3yq" eventType="touchUpInside" id="3Si-mE-vBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-m8-Z9p">
                                <rect key="frame" x="311" y="189" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="rgj-zr-3yq" eventType="touchUpInside" id="jut-4S-cXd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-q4-ieD">
                                <rect key="frame" x="115" y="186" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="leading" secondItem="QgN-8h-4fM" secondAttribute="leading" id="0db-8f-d90"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="leading" secondItem="cfB-YW-rLy" secondAttribute="leading" id="5u7-Ki-9f3"/>
                            <constraint firstItem="5KP-vy-dib" firstAttribute="centerY" secondItem="6K4-mI-oDg" secondAttribute="centerY" id="6Yr-HE-x1W"/>
                            <constraint firstItem="eSf-ty-WoJ" firstAttribute="baseline" secondItem="WrJ-m8-Z9p" secondAttribute="baseline" id="AQf-J7-KPM"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="leading" secondItem="F83-6o-ZKC" secondAttribute="leadingMargin" id="AVL-KF-fdB"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="leading" secondItem="5KP-vy-dib" secondAttribute="leading" id="CLk-DO-Znf"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="baseline" secondItem="da0-A2-7L5" secondAttribute="baseline" id="Gw1-5A-AgG"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="centerY" secondItem="V6P-kg-3L2" secondAttribute="centerY" id="Irl-e6-3Dx"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="top" secondItem="cfB-YW-rLy" secondAttribute="bottom" constant="8" symbolic="YES" id="JOE-Uv-cGD"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="leading" secondItem="NrX-zp-ro2" secondAttribute="leading" id="Kl8-Wt-WW0"/>
                            <constraint firstItem="6K4-mI-oDg" firstAttribute="trailing" secondItem="WrJ-m8-Z9p" secondAttribute="trailing" id="LXH-WQ-p3Q"/>
                            <constraint firstItem="da0-A2-7L5" firstAttribute="trailing" secondItem="6K4-mI-oDg" secondAttribute="trailing" id="MV5-H6-lIf"/>
                            <constraint firstItem="5KP-vy-dib" firstAttribute="top" secondItem="QgN-8h-4fM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ma0-nX-5JR"/>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="centerY" secondItem="Bs8-0O-WsO" secondAttribute="centerY" id="PJH-lv-Cb5"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="trailing" secondItem="F83-6o-ZKC" secondAttribute="trailingMargin" id="QTr-x4-pPx"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="trailing" secondItem="V6P-kg-3L2" secondAttribute="trailing" id="Rlb-Vk-Og1"/>
                            <constraint firstItem="Bs8-0O-WsO" firstAttribute="trailing" secondItem="da0-A2-7L5" secondAttribute="trailing" id="Ssd-qW-DMc"/>
                            <constraint firstItem="Bs8-0O-WsO" firstAttribute="leading" secondItem="da0-A2-7L5" secondAttribute="leading" id="Tch-as-P6A"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="leading" secondItem="03J-er-jt5" secondAttribute="trailing" constant="8" symbolic="YES" id="XP5-QK-xmO"/>
                            <constraint firstItem="da0-A2-7L5" firstAttribute="leading" secondItem="6K4-mI-oDg" secondAttribute="leading" id="ZLN-5M-yex"/>
                            <constraint firstItem="6K4-mI-oDg" firstAttribute="leading" secondItem="eSf-ty-WoJ" secondAttribute="leading" id="bqF-If-RrL"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="top" secondItem="qnQ-jw-Qml" secondAttribute="top" id="byW-rK-nlB"/>
                            <constraint firstItem="V6P-kg-3L2" firstAttribute="leading" secondItem="Bs8-0O-WsO" secondAttribute="leading" id="gl5-fS-NnR"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="centerY" secondItem="TrB-90-8sT" secondAttribute="centerY" id="iBF-CF-GdA"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="leading" secondItem="V6P-kg-3L2" secondAttribute="leading" id="pei-Xg-fW7"/>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="top" secondItem="NrX-zp-ro2" secondAttribute="bottom" constant="8" symbolic="YES" id="s7R-Ra-hMa"/>
                            <constraint firstItem="eSf-ty-WoJ" firstAttribute="top" secondItem="6K4-mI-oDg" secondAttribute="bottom" constant="28" id="uc6-GY-DCD"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="top" secondItem="03J-er-jt5" secondAttribute="bottom" constant="8" symbolic="YES" id="vl4-w2-OtN"/>
                            <constraint firstItem="V6P-kg-3L2" firstAttribute="trailing" secondItem="Bs8-0O-WsO" secondAttribute="trailing" id="xZt-CS-84k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnQ-jw-Qml"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="da0-A2-7L5" id="65h-3N-0p0"/>
                        <outlet property="firstname" destination="V6P-kg-3L2" id="7Iy-K0-i7O"/>
                        <outlet property="lastname" destination="Bs8-0O-WsO" id="Ag5-sy-VU5"/>
                        <outlet property="loading" destination="IEp-q4-ieD" id="lTL-IA-Ys4"/>
                        <outlet property="password" destination="6K4-mI-oDg" id="hsc-hm-WcV"/>
                        <outlet property="username" destination="TrB-90-8sT" id="fUd-6f-Kve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-Ce-g6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-352.17391304347831"/>
        </scene>
    </scenes>
</document>
