<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-gW-dHF">
                                <rect key="frame" x="16" y="172" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-4p-I38">
                                <rect key="frame" x="16" y="225" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-ZU-UIZ">
                                <rect key="frame" x="103" y="220" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izx-te-hKV">
                                <rect key="frame" x="103" y="168" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-0d-a2l">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKS-nu-dte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-hG-tRB">
                                <rect key="frame" x="61" y="617" width="252" height="30"/>
                                <state key="normal" title="Dont have an account? Register here"/>
                                <connections>
                                    <segue destination="rgj-zr-3yq" kind="show" identifier="register" id="zlc-er-5iL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-p5-WLU">
                                <rect key="frame" x="169" y="348" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="centerY" secondItem="izx-te-hKV" secondAttribute="centerY" id="38F-Ac-Sgh"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Au1-MA-LAJ"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghn-eY-rbZ"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="leading" secondItem="3wT-gW-dHF" secondAttribute="trailing" constant="8" symbolic="YES" id="Qzw-pk-o2X"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Vup-3r-IC5"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YHf-F6-hh4"/>
                            <constraint firstItem="197-0d-a2l" firstAttribute="centerX" secondItem="0WS-hG-tRB" secondAttribute="centerX" id="a34-yq-C4I"/>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="leading" secondItem="n43-4p-I38" secondAttribute="leading" id="ajh-sx-5lJ"/>
                            <constraint firstItem="n43-4p-I38" firstAttribute="centerY" secondItem="bG1-ZU-UIZ" secondAttribute="centerY" id="gUR-hq-cwX"/>
                            <constraint firstItem="bG1-ZU-UIZ" firstAttribute="top" secondItem="izx-te-hKV" secondAttribute="bottom" constant="22" id="iJn-os-CNg"/>
                            <constraint firstItem="3wT-gW-dHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sPv-4j-ThB"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="leading" secondItem="bG1-ZU-UIZ" secondAttribute="leading" id="sUo-s8-ecN"/>
                            <constraint firstItem="izx-te-hKV" firstAttribute="trailing" secondItem="bG1-ZU-UIZ" secondAttribute="trailing" id="teM-2B-TX9"/>
                            <constraint firstAttribute="bottom" secondItem="0WS-hG-tRB" secondAttribute="bottom" constant="20" symbolic="YES" id="yEh-lI-nMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a9m-p5-WLU" id="f0T-cz-0rt"/>
                        <outlet property="password" destination="bG1-ZU-UIZ" id="EhB-ki-opc"/>
                        <outlet property="username" destination="izx-te-hKV" id="DKN-t5-lTP"/>
                        <segue destination="a9H-d7-DIt" kind="show" identifier="loggedIn" id="9Nc-8g-4Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-53"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="sFg-jA-0UO">
            <objects>
                <viewController id="rgj-zr-3yq" customClass="RegisterUserViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F83-6o-ZKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03J-er-jt5">
                                <rect key="frame" x="16" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-zp-ro2">
                                <rect key="frame" x="16" y="49" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-YW-rLy">
                                <rect key="frame" x="16" y="78" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-8h-4fM">
                                <rect key="frame" x="16" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-vy-dib">
                                <rect key="frame" x="16" y="136" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-90-8sT">
                                <rect key="frame" x="105" y="15" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-kg-3L2">
                                <rect key="frame" x="105" y="44" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-0O-WsO">
                                <rect key="frame" x="105" y="73" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da0-A2-7L5">
                                <rect key="frame" x="105" y="104" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infra3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-mI-oDg">
                                <rect key="frame" x="105" y="131" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-ty-WoJ">
                                <rect key="frame" x="105" y="189" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="rgj-zr-3yq" eventType="touchUpInside" id="3Si-mE-vBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-m8-Z9p">
                                <rect key="frame" x="311" y="189" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="rgj-zr-3yq" eventType="touchUpInside" id="jut-4S-cXd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-q4-ieD">
                                <rect key="frame" x="115" y="186" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="leading" secondItem="QgN-8h-4fM" secondAttribute="leading" id="0db-8f-d90"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="leading" secondItem="cfB-YW-rLy" secondAttribute="leading" id="5u7-Ki-9f3"/>
                            <constraint firstItem="5KP-vy-dib" firstAttribute="centerY" secondItem="6K4-mI-oDg" secondAttribute="centerY" id="6Yr-HE-x1W"/>
                            <constraint firstItem="eSf-ty-WoJ" firstAttribute="baseline" secondItem="WrJ-m8-Z9p" secondAttribute="baseline" id="AQf-J7-KPM"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="leading" secondItem="F83-6o-ZKC" secondAttribute="leadingMargin" id="AVL-KF-fdB"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="leading" secondItem="5KP-vy-dib" secondAttribute="leading" id="CLk-DO-Znf"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="baseline" secondItem="da0-A2-7L5" secondAttribute="baseline" id="Gw1-5A-AgG"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="centerY" secondItem="V6P-kg-3L2" secondAttribute="centerY" id="Irl-e6-3Dx"/>
                            <constraint firstItem="QgN-8h-4fM" firstAttribute="top" secondItem="cfB-YW-rLy" secondAttribute="bottom" constant="8" symbolic="YES" id="JOE-Uv-cGD"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="leading" secondItem="NrX-zp-ro2" secondAttribute="leading" id="Kl8-Wt-WW0"/>
                            <constraint firstItem="6K4-mI-oDg" firstAttribute="trailing" secondItem="WrJ-m8-Z9p" secondAttribute="trailing" id="LXH-WQ-p3Q"/>
                            <constraint firstItem="da0-A2-7L5" firstAttribute="trailing" secondItem="6K4-mI-oDg" secondAttribute="trailing" id="MV5-H6-lIf"/>
                            <constraint firstItem="5KP-vy-dib" firstAttribute="top" secondItem="QgN-8h-4fM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ma0-nX-5JR"/>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="centerY" secondItem="Bs8-0O-WsO" secondAttribute="centerY" id="PJH-lv-Cb5"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="trailing" secondItem="F83-6o-ZKC" secondAttribute="trailingMargin" id="QTr-x4-pPx"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="trailing" secondItem="V6P-kg-3L2" secondAttribute="trailing" id="Rlb-Vk-Og1"/>
                            <constraint firstItem="Bs8-0O-WsO" firstAttribute="trailing" secondItem="da0-A2-7L5" secondAttribute="trailing" id="Ssd-qW-DMc"/>
                            <constraint firstItem="Bs8-0O-WsO" firstAttribute="leading" secondItem="da0-A2-7L5" secondAttribute="leading" id="Tch-as-P6A"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="leading" secondItem="03J-er-jt5" secondAttribute="trailing" constant="8" symbolic="YES" id="XP5-QK-xmO"/>
                            <constraint firstItem="da0-A2-7L5" firstAttribute="leading" secondItem="6K4-mI-oDg" secondAttribute="leading" id="ZLN-5M-yex"/>
                            <constraint firstItem="6K4-mI-oDg" firstAttribute="leading" secondItem="eSf-ty-WoJ" secondAttribute="leading" id="bqF-If-RrL"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="top" secondItem="qnQ-jw-Qml" secondAttribute="top" id="byW-rK-nlB"/>
                            <constraint firstItem="V6P-kg-3L2" firstAttribute="leading" secondItem="Bs8-0O-WsO" secondAttribute="leading" id="gl5-fS-NnR"/>
                            <constraint firstItem="03J-er-jt5" firstAttribute="centerY" secondItem="TrB-90-8sT" secondAttribute="centerY" id="iBF-CF-GdA"/>
                            <constraint firstItem="TrB-90-8sT" firstAttribute="leading" secondItem="V6P-kg-3L2" secondAttribute="leading" id="pei-Xg-fW7"/>
                            <constraint firstItem="cfB-YW-rLy" firstAttribute="top" secondItem="NrX-zp-ro2" secondAttribute="bottom" constant="8" symbolic="YES" id="s7R-Ra-hMa"/>
                            <constraint firstItem="eSf-ty-WoJ" firstAttribute="top" secondItem="6K4-mI-oDg" secondAttribute="bottom" constant="28" id="uc6-GY-DCD"/>
                            <constraint firstItem="NrX-zp-ro2" firstAttribute="top" secondItem="03J-er-jt5" secondAttribute="bottom" constant="8" symbolic="YES" id="vl4-w2-OtN"/>
                            <constraint firstItem="V6P-kg-3L2" firstAttribute="trailing" secondItem="Bs8-0O-WsO" secondAttribute="trailing" id="xZt-CS-84k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnQ-jw-Qml"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="da0-A2-7L5" id="65h-3N-0p0"/>
                        <outlet property="firstname" destination="V6P-kg-3L2" id="7Iy-K0-i7O"/>
                        <outlet property="lastname" destination="Bs8-0O-WsO" id="Ag5-sy-VU5"/>
                        <outlet property="loading" destination="IEp-q4-ieD" id="lTL-IA-Ys4"/>
                        <outlet property="password" destination="6K4-mI-oDg" id="hsc-hm-WcV"/>
                        <outlet property="username" destination="TrB-90-8sT" id="fUd-6f-Kve"/>
                        <segue destination="a9H-d7-DIt" kind="show" identifier="loggedIn" id="Sig-6G-MBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-Ce-g6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-352.17391304347831"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="pFR-Ba-2jY">
            <objects>
                <tableViewController id="idZ-wK-VSi" customClass="TripTableViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBr-US-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trips" rowHeight="144" id="unq-un-TIF" customClass="tripTableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unq-un-TIF" id="VIB-nf-WwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Rn-Bde">
                                            <rect key="frame" x="16" y="11" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="czr-DU-2Su"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-Fu-aBJ">
                                            <rect key="frame" x="16" y="40" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8bB-Sj-eTE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-Ku-Gcz">
                                            <rect key="frame" x="16" y="69" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efp-tz-Xk9">
                                            <rect key="frame" x="259" y="21" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Qw2-AI-BSY"/>
                                                <constraint firstAttribute="width" constant="100" id="iNe-8y-91M"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="owv-2z-q6D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="top" secondItem="VIB-nf-WwJ" secondAttribute="topMargin" id="0iW-FO-Em9"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="trailing" secondItem="VIB-nf-WwJ" secondAttribute="trailingMargin" id="4C5-Ga-ijP"/>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="leading" secondItem="VIB-nf-WwJ" secondAttribute="leadingMargin" id="5j4-9Q-Yco"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OjG-Ku-Gcz" secondAttribute="bottom" constant="43" id="Iqp-wv-bse"/>
                                        <constraint firstItem="wkV-Rn-Bde" firstAttribute="leading" secondItem="Mlo-Fu-aBJ" secondAttribute="leading" id="ItW-r9-FOd"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="wkV-Rn-Bde" secondAttribute="trailing" constant="8" symbolic="YES" id="QV8-El-Lj8"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="centerY" secondItem="VIB-nf-WwJ" secondAttribute="centerY" id="RV3-Ds-gOh"/>
                                        <constraint firstItem="Mlo-Fu-aBJ" firstAttribute="top" secondItem="wkV-Rn-Bde" secondAttribute="bottom" constant="8" symbolic="YES" id="YOC-8K-1Ot"/>
                                        <constraint firstItem="Mlo-Fu-aBJ" firstAttribute="leading" secondItem="OjG-Ku-Gcz" secondAttribute="leading" id="eFr-nH-F4v"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="Mlo-Fu-aBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="etC-Qt-2rt"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="top" secondItem="VIB-nf-WwJ" secondAttribute="topMargin" constant="10" id="gFA-a5-n0r"/>
                                        <constraint firstItem="efp-tz-Xk9" firstAttribute="leading" secondItem="OjG-Ku-Gcz" secondAttribute="trailing" constant="8" symbolic="YES" id="tTd-DS-LvQ"/>
                                        <constraint firstItem="OjG-Ku-Gcz" firstAttribute="top" secondItem="Mlo-Fu-aBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zUd-fF-AIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfTravellers" destination="OjG-Ku-Gcz" id="i7T-4K-nUX"/>
                                    <outlet property="tripDate" destination="wkV-Rn-Bde" id="20z-hB-fgc"/>
                                    <outlet property="tripImage" destination="efp-tz-Xk9" id="tyV-1P-4Ic"/>
                                    <outlet property="tripName" destination="Mlo-Fu-aBJ" id="rdL-fQ-fiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idZ-wK-VSi" id="jVw-li-1wV"/>
                            <outlet property="delegate" destination="idZ-wK-VSi" id="2RI-9f-Exi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Trips" id="oGc-BA-nlx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N1l-Uo-mIz">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh trip list">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="idZ-wK-VSi" eventType="valueChanged" id="OwU-Nc-OgX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJt-iJ-4yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="967.4662668665668"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tHc-fD-NNG">
            <objects>
                <viewController id="SpT-ct-dgJ" customClass="ProfileViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQb-oS-a0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-0B-EWM">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-0J-in7">
                                <rect key="frame" x="16" y="49" width="343" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-ge-ck6">
                                <rect key="frame" x="16" y="185" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="9eZ-DR-XCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-jx-WYc">
                                <rect key="frame" x="16" y="214" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-EI-RQY">
                                <rect key="frame" x="305" y="214" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-nq-2li">
                                <rect key="frame" x="280" y="185" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-ic-QPp">
                                <rect key="frame" x="164" y="243" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-3N-4cm">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="SpT-ct-dgJ" eventType="touchUpInside" id="5N8-16-xeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="3bs-0B-EWM" secondAttribute="trailing" id="4Rc-7T-KwY"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="top" secondItem="ad1-0J-in7" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ct-cy-iP5"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="centerX" secondItem="wYs-ic-QPp" secondAttribute="centerX" id="8EO-Fm-e6g"/>
                            <constraint firstItem="ad1-0J-in7" firstAttribute="top" secondItem="3bs-0B-EWM" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wg-mr-eXj"/>
                            <constraint firstItem="AlV-YK-3II" firstAttribute="bottom" secondItem="OxW-3N-4cm" secondAttribute="bottom" constant="345" id="9ma-cz-upd"/>
                            <constraint firstItem="YAz-nq-2li" firstAttribute="leading" secondItem="Q82-ge-ck6" secondAttribute="trailing" constant="8" symbolic="YES" id="CbU-3H-kmv"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="baseline" secondItem="wYs-ic-QPp" secondAttribute="baseline" id="Cr5-OC-aOn"/>
                            <constraint firstItem="6f8-jx-WYc" firstAttribute="top" secondItem="Q82-ge-ck6" secondAttribute="bottom" constant="8" symbolic="YES" id="Etr-hf-f9l"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="nQb-oS-a0z" secondAttribute="leadingMargin" id="HyC-Gq-i9V"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="baseline" secondItem="YAz-nq-2li" secondAttribute="baseline" id="MxN-QH-7dH"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="top" secondItem="6f8-jx-WYc" secondAttribute="bottom" constant="8" symbolic="YES" id="NmI-1X-8wh"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="ad1-0J-in7" secondAttribute="trailing" id="Nts-z6-TU7"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="3bs-0B-EWM" secondAttribute="leading" id="U9K-Dh-9Zw"/>
                            <constraint firstItem="Q82-ge-ck6" firstAttribute="top" secondItem="ad1-0J-in7" secondAttribute="bottom" constant="8" id="UWD-Sr-f3y"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="6f8-jx-WYc" secondAttribute="leading" id="e3l-aE-BWk"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="nQb-oS-a0z" secondAttribute="trailingMargin" id="eBH-uj-z2b"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="Q82-ge-ck6" secondAttribute="leading" id="eaA-yF-Da1"/>
                            <constraint firstItem="3bs-0B-EWM" firstAttribute="top" secondItem="AlV-YK-3II" secondAttribute="top" id="f5t-tW-g1F"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="top" secondItem="Ppc-EI-RQY" secondAttribute="bottom" constant="8" symbolic="YES" id="fab-Bq-h0u"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="Ppc-EI-RQY" secondAttribute="trailing" id="s7I-wS-mav"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="leading" secondItem="ad1-0J-in7" secondAttribute="leading" id="tuM-GV-HJg"/>
                            <constraint firstItem="OxW-3N-4cm" firstAttribute="trailing" secondItem="YAz-nq-2li" secondAttribute="trailing" id="txQ-lB-mNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlV-YK-3II"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cpC-Qn-996"/>
                    <connections>
                        <outlet property="followers" destination="6f8-jx-WYc" id="rd3-Jg-g2q"/>
                        <outlet property="follows" destination="Ppc-EI-RQY" id="Ugb-et-mbw"/>
                        <outlet property="fullname" destination="3bs-0B-EWM" id="qcb-yX-Hwm"/>
                        <outlet property="profileImage" destination="ad1-0J-in7" id="pvZ-tf-Nlh"/>
                        <outlet property="userid" destination="YAz-nq-2li" id="mY5-AS-ikH"/>
                        <outlet property="username" destination="Q82-ge-ck6" id="IdU-Rb-7vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-Uv-uZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="384.55772113943033"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="HBl-DD-15X">
            <objects>
                <tableViewController id="E9F-Lv-x1d" customClass="TimelineTableViewController" customModule="triprIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWf-Xr-q57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ft20" rowHeight="159" id="PHT-YM-fk5" customClass="FeedType20TableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHT-YM-fk5" id="x5s-eM-YGH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-hb-F5x">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-jD-LGT">
                                            <rect key="frame" x="16" y="127" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT20 comment added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Gn-JM1">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-Xn-J1X">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="top" secondItem="wWk-Xn-J1X" secondAttribute="bottom" constant="8" symbolic="YES" id="BDL-hC-5VQ"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="centerY" secondItem="x5s-eM-YGH" secondAttribute="centerY" id="F7I-m7-lzl"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="leading" secondItem="x5s-eM-YGH" secondAttribute="leadingMargin" id="HJn-VK-b33"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="trailing" secondItem="wWk-Xn-J1X" secondAttribute="trailing" id="XNK-8m-wd5"/>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="trailing" secondItem="VGo-jD-LGT" secondAttribute="trailing" id="YgU-rQ-7yY"/>
                                        <constraint firstItem="VGo-jD-LGT" firstAttribute="top" secondItem="gqL-hb-F5x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRa-FJ-Yln"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="trailing" secondItem="x5s-eM-YGH" secondAttribute="trailingMargin" id="aNa-w1-ntM"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="trailing" secondItem="gqL-hb-F5x" secondAttribute="trailing" id="bfW-CE-pj0"/>
                                        <constraint firstItem="gqL-hb-F5x" firstAttribute="leading" secondItem="VGo-jD-LGT" secondAttribute="leading" id="d5v-67-co2"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="leading" secondItem="wWk-Xn-J1X" secondAttribute="leading" id="lRI-8W-atq"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="top" secondItem="eeR-Gn-JM1" secondAttribute="bottom" constant="37" id="oM7-VJ-SA3"/>
                                        <constraint firstItem="eeR-Gn-JM1" firstAttribute="top" secondItem="x5s-eM-YGH" secondAttribute="topMargin" id="p19-Jy-mqb"/>
                                        <constraint firstItem="wWk-Xn-J1X" firstAttribute="leading" secondItem="gqL-hb-F5x" secondAttribute="leading" id="pqo-VK-hhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBy" destination="gqL-hb-F5x" id="1Zd-fS-sy4"/>
                                    <outlet property="commentText" destination="VGo-jD-LGT" id="4nW-vS-Yv4"/>
                                    <outlet property="tripName" destination="wWk-Xn-J1X" id="7VY-jx-DzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ft10" rowHeight="159" id="TRz-gl-Bdp" customClass="FeedType10TableViewCell" customModule="triprIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRz-gl-Bdp" id="XF4-Gn-dI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-Ix-mlw">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-gb-fGV">
                                            <rect key="frame" x="16" y="127" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT10 trip created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-h1-SFF">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-yT-OQy">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="leading" secondItem="XF4-Gn-dI7" secondAttribute="leadingMargin" id="8hb-Aa-F28"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="trailing" secondItem="Phu-gb-fGV" secondAttribute="trailing" id="9Fk-ri-Uxq"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="leading" secondItem="Phu-gb-fGV" secondAttribute="leading" id="Bj8-EU-duN"/>
                                        <constraint firstItem="Phu-gb-fGV" firstAttribute="top" secondItem="AQc-Ix-mlw" secondAttribute="bottom" constant="8" symbolic="YES" id="CuR-fA-SB5"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="top" secondItem="XF4-Gn-dI7" secondAttribute="topMargin" id="FIZ-Fs-VcI"/>
                                        <constraint firstItem="AQc-Ix-mlw" firstAttribute="top" secondItem="P1V-yT-OQy" secondAttribute="bottom" constant="8" symbolic="YES" id="GBj-LH-KKb"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="leading" secondItem="AQc-Ix-mlw" secondAttribute="leading" id="LmF-zY-F8p"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="trailing" secondItem="P1V-yT-OQy" secondAttribute="trailing" id="TeY-DS-pmt"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="trailing" secondItem="AQc-Ix-mlw" secondAttribute="trailing" id="VOg-ag-GTB"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="leading" secondItem="P1V-yT-OQy" secondAttribute="leading" id="Wgw-mY-hSE"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="top" secondItem="X9q-h1-SFF" secondAttribute="bottom" constant="37" id="d5c-MA-if1"/>
                                        <constraint firstItem="X9q-h1-SFF" firstAttribute="trailing" secondItem="XF4-Gn-dI7" secondAttribute="trailingMargin" id="r4O-sJ-F2W"/>
                                        <constraint firstItem="P1V-yT-OQy" firstAttribute="centerY" secondItem="XF4-Gn-dI7" secondAttribute="centerY" id="sSj-mL-o0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAt" destination="Phu-gb-fGV" id="wvM-Qj-LMc"/>
                                    <outlet property="createdBy" destination="AQc-Ix-mlw" id="kqE-tv-7lQ"/>
                                    <outlet property="tripName" destination="P1V-yT-OQy" id="I3u-RF-MP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9F-Lv-x1d" id="nvV-uY-aKY"/>
                            <outlet property="delegate" destination="E9F-Lv-x1d" id="ZYs-5Y-etM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="tHD-XZ-ZRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vG-d0-ZPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-971.06446776611699"/>
        </scene>
        <!--Something else-->
        <scene sceneID="zWK-y5-gtK">
            <objects>
                <viewController id="erH-5c-Q3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obi-4e-PwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d1M-P6-uUJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Something else" id="IpB-iE-Zq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfK-WZ-SG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tmg-my-lwq">
            <objects>
                <tabBarController id="a9H-d7-DIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RL-KE-DDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9F-Lv-x1d" kind="relationship" relationship="viewControllers" id="h7F-NK-Lvf"/>
                        <segue destination="erH-5c-Q3R" kind="relationship" relationship="viewControllers" id="kZc-zW-kzu"/>
                        <segue destination="SpT-ct-dgJ" kind="relationship" relationship="viewControllers" id="PZF-wV-6MW"/>
                        <segue destination="idZ-wK-VSi" kind="relationship" relationship="viewControllers" id="Xze-rT-f3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFG-d7-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Nc-8g-4Qj"/>
    </inferredMetricsTieBreakers>
</document>
